<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        label{
            display: block;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h3>Please Fill the Form</h3>
    <label for="name">
        Your name:
        <input type="text" placeholder="Your Name">
    </label>
    <label for="email">
        Your email:
        <input type="email" placeholder="Your email">
    </label>
    <label for="name">
        Your name:
        <input type="text" placeholder="Your Name">
    </label>
    <fieldset>
        <legend>Pitha choise</legend>
        <label for="vapa">
            <input type="radio" name="pitha" id="vapa">Vapa
        </label>
        <label for="puri">
            <input type="radio" name="pitha" id="puri">Puri
        </label>
    </fieldset>
    <fieldset>
        <legend>Choise Chantni</legend>
        <label for="tomato">
            <input type="checkbox" name="vorta" id="tomato">Tomato
        </label>
        <label for="sorisa">
            <input type="checkbox" name="vorta" id="Sorisa">Sorisa
        </label>
        <label for="Shitki">
            <input type="checkbox" name="vorta" id="shitki">Shutki
        </label>
    </fieldset>
    <fieldset style="margin-bottom: 10px;">
        <legend>Criteria</legend>
        <textarea name="" id=""></textarea>
    </fieldset>
    <input type="reset" value="Reset">
    <input type="submit" value="Submit">
</body>
</html>